--dim 2 --fn f3 --seed 100 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 101 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 102 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 103 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 104 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 105 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 106 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 107 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 108 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
--dim 2 --fn f3 --seed 109 --kernel_x RBF --kernel_theta Matern --baseline_use_variance --nystrom
