--kernel_x rbf --kernel_y stein_matern --seed 111
--kernel_x rbf --kernel_y stein_matern --seed 112
--kernel_x rbf --kernel_y stein_matern --seed 113
--kernel_x rbf --kernel_y stein_matern --seed 114
--kernel_x rbf --kernel_y stein_matern --seed 115
--kernel_x rbf --kernel_y stein_matern --seed 116
--kernel_x rbf --kernel_y stein_matern --seed 117
--kernel_x rbf --kernel_y stein_matern --seed 118
--kernel_x rbf --kernel_y stein_matern --seed 119
--kernel_x rbf --kernel_y stein_matern --seed 110
