--kernel_x rbf --kernel_y stein_matern --seed 1111
--kernel_x rbf --kernel_y stein_matern --seed 1112
--kernel_x rbf --kernel_y stein_matern --seed 1113
--kernel_x rbf --kernel_y stein_matern --seed 1114
--kernel_x rbf --kernel_y stein_matern --seed 1115
--kernel_x rbf --kernel_y stein_matern --seed 1116
--kernel_x rbf --kernel_y stein_matern --seed 1117
--kernel_x rbf --kernel_y stein_matern --seed 1118
--kernel_x rbf --kernel_y stein_matern --seed 1119
--kernel_x rbf --kernel_y stein_matern --seed 1110
